{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rootDir": "."
  },
  "include": ["src/resources/extensions/gsd"],
  "exclude": []
}
